/*
MIT License

Copyright(c) 2017 Daniel Suttor

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files(the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions :

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#version 450

const int THREAD_COUNT = 16;
const int TEXEL_COUNT = 8;

layout(set = 0, binding = 0, rgba16f) uniform image3D imageAtlas_;

layout(set = 0, binding = 1) buffer parentTexelBuffer //TODO: should be the start position of the parent texel 
{
  vec4 data[];
} parentTexels_;

layout(set = 0, binding = 2) buffer averagedValueBuffer
{
  vec4 data[];
} averageValues_;

layout(push_constant) uniform perLevelPushConstant
{
  int offset;
  int maxParentTexels;
} perLevel_;

ivec3 CalcTexelOffset(int index)
{
  ivec3 imageOffset;
  imageOffset.x = index % 2;
  imageOffset.y = (index / 2) % 2;
  imageOffset.z = index / 4;
  return imageOffset;
}

layout(local_size_x = THREAD_COUNT * THREAD_COUNT, local_size_y = 1, local_size_z = 1) in;
void main()
{
  int index = int(gl_GlobalInvocationID.x);
  if(index > perLevel_.maxParentTexels)
  {
    return;
  }
  index += perLevel_.offset;
  
  const ivec3 startTexel = ivec3(parentTexels_.data[index].xyz) + 1;   
  imageStore(imageAtlas_, startTexel, averageValues_.data[index]);
}