/*
MIT License

Copyright(c) 2017 Daniel Suttor

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files(the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions :

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#version 450
#include "GridConstants.comp"

layout(set = 0, binding = 0, rgba16f) uniform image3D imageAtlas_;
layout(set = 0, binding = 1) uniform perFrameData
{
  vec4 globalValue;
  vec3 groundFogValue;
  int groundFogTexelStart;
} perFrame_;

//Fill the global volume and the ground fog below the interface
layout(local_size_x = IMAGE_RESOLUTION, local_size_y = IMAGE_RESOLUTION, local_size_z = 1) in;
void main()
{
  const vec4 globalValue = perFrame_.globalValue;
  const vec4 groundFogValue = vec4(perFrame_.groundFogValue, 0.0f);
  
  for(int y = 0; y < IMAGE_RESOLUTION; ++y)
  {
    const ivec3 texel = ivec3(gl_LocalInvocationID.x, y, gl_LocalInvocationID.y);
    
    const vec4 value = y > perFrame_.groundFogTexelStart ? groundFogValue : globalValue;
    imageStore(imageAtlas_, texel, value);
  }
}