/*
MIT License

Copyright(c) 2017 Daniel Suttor

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files(the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions :

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

const float NO_CHANGE = 1.0e10f;

vec3 CalcDirectionReciprocal(vec3 direction) {
	vec3 dirReciprocal;
	dirReciprocal.x = direction.x == 0 ? NO_CHANGE : 1.0 / direction.x;
	dirReciprocal.y = direction.y == 0 ? NO_CHANGE : 1.0 / direction.y;
	dirReciprocal.z = direction.z == 0 ? NO_CHANGE : 1.0 / direction.z;
	return dirReciprocal;
}

//return value x = entry, y - exit, z - 0.0 if no intersection, 1.0 if intersection
vec3 RayBoundingBoxIntersection(vec3 origin, vec3 recDir, vec3 boxMin, vec3 boxMax) {
	vec3 tmin = (boxMin - origin) * recDir;
	vec3 tmax = (boxMax - origin) * recDir;
	vec3 tNear = min(tmin, tmax);
	vec3 tFar = max(tmin, tmax);

	float entry = max(max(tNear.x, 0.0f), max(tNear.y, tNear.z));
	float exit = min(min(tFar.x, tFar.y), tFar.z);
	return vec3(entry, exit, (exit > 0.0 && entry < exit) ? 1.0 : 0.0);
}