/*
MIT License

Copyright(c) 2017 Daniel Suttor

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files(the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions :

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#ifndef INTEGRATION_H
#define INTEGRATION_H

const float PI_4 = 12.5663706144;

float PhaseFunction(float LDotV, float g) {
	float d = 1 + g * LDotV;
	return (1.0 - g * g) / (PI_4 * d * d);
}

//Returns the integrated scattering and transmittance to this point
vec4 IntegrateScatteringTransmittance(vec4 accumScatteringTransmittance, vec4 texValue, 
  vec3 rayDirection, float shadowTransmittance, float worldStepSize)
{
  const float transmittance = accumScatteringTransmittance.a;
  const float scattering = texValue.x;
  const float extinction = max(0.0000000001f, texValue.y);
  const float phaseG = texValue.z;
  
  const float LDotV = dot(raymarchData_.lightDirection, rayDirection);
  const vec3 L = raymarchData_.irradiance * PhaseFunction(LDotV, phaseG);
  const vec3 S = L * shadowTransmittance * scattering;
  const vec3 SInt = (S - S * exp(-extinction * worldStepSize)) / extinction;
  
  #ifdef CPU_DEBUG
    accumScatteringTransmittance += vec4(transmittance * SInt, 0.0f);
  #else
	accumScatteringTransmittance.xyz += transmittance * SInt;
  #endif
  accumScatteringTransmittance.a *= exp(-extinction * worldStepSize);
  
  return accumScatteringTransmittance;
} 

#endif